# elrond-app

./: .gitignore  mykeys.jks  pom.xml
src/main/java/com/elrond/: Application.java  ElrondAppApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/elrond/config/: ConfigJdbc.java  ConfigMvc.java  ConfigSecurity.java
src/main/java/com/elrond/controller/: ParametroController.java  SessionController.java
src/main/java/com/elrond/entity/: Filtro.java  Parametro.java  Usuario.java  UsuarioPerfil.java
src/main/java/com/elrond/exception/: GlobalExceptionHandler.java
src/main/java/com/elrond/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CsrfFilter.java
src/main/java/com/elrond/repository/: ParametroRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: 401.html  403.html  404.html  hello.html  home.html  login.html
src/test/java/com/elrond/: ApplicationTests.java  ElrondAppApplicationTests.java
src/test/java/com/elrond/controller/: ParametroControllerTest.java
src/test/java/com/elrond/repository/: ParametroRepositoryTest.java
src/test/java/com/elrond/utils/: RespositoryTest.java
src/test/resources/datasets/: parametros.xml
