
# Profile default
spring.profiles.default=prod

# Logging
logging.path=/Users/cviegas1/WorkspaceOpen

# Certificado SSL
server.port=8443
server.ssl.key-store=file:////Users/cviegas1/WorkspaceOpen/elrond-app/mykeys.jks
server.ssl.key-password=senha123
server.ssl.key-store-password=senha123

# Diretorio dos arquivos estáticos
elrond.static-directory=file:/Users/cviegas1/WorkspaceOpen/elrond/app/

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/elrond
spring.datasource.username=postgres
spring.datasource.password=senha123

# Jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy